********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_ultimate_ft.cd                                  :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: rnugroho <marvin@42.fr>                    +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2017/08/03 15:54:16 by rnugroho          #+#    #+#               
     Updated: 2017/08/03 16:07:10 by rnugroho         ###   ########.fr         
                                                                                
********************************************************************************

void